<html>
<head>
  <meta charset="utf-8">
  <style>
  body {
    font-family: Garamond, serif;
    text-align: center;
    height: 100%;
  }
  table,th,td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  .un {
    text-decoration: underline
  }
  .left {
    text-align: left;
    float: left;
    width: 25%;
  }
  .middle {
    float:left;
    width: 50%;
  }
  .right {
    float: left;
    width: 25%;
  }
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .left, .middle, .right {
    width: 100%;
    height: 9%;
    }
  }
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  <title>Flask example</title>
</head>
<body style="background-color:AliceBlue;height: 100%;">
  <img src="/static/divider.png" alt="divider" width="500" height="130">
  <section>
    <div class="left">
      <form>
        <input type="radio" name="searchtype" value="bmp" onclick="showNumber()" checked="checked">
        <label for="bmp">Boolean/multi-word phrases</label><br>
        <input type="radio" name="searchtype" value="stemming" onclick="showNumber()">
        <label for="stemming">Stemming</label><br>
      </form>
    </div>
    <div class="middle">
      <h1>Find articles with keywords</h1>
      <!--Reload the page with variable "query" in the URL-->
      <form>
        <div id="numberfield">
          <label for="number">Number of words:</label>
          <input type="text" id="number" name="number"><br><br>
        </div>
        <label for="words" id="wordlabel">Word(s):</label>
        <input type="text" id="words" name="words"><br><br>
        <input type="submit" id="search" value="Boolean/multi-word search">
      </form>
    </div>
    <div class="right" style="font-size:130%">
      <p>
      <!--If there is one error in the list-->
      {% if errors|length == 1 %}
      <!--Show only that error-->
      <p>{{errors[0]}}</p>
      {% else %}
      <!--Otherwise show each error and then go through each article
          and show the name and a preview of it-->
      {% for error in errors %}
      <p>{{error}}</p>
      <!--End for loop for errors-->
      {% endfor %}
      {% endif %}
    </div>
  </section>

  <table>
    {% if articles|length != 0 %}
    <tr>
      <th class="un">Ranking</th>
      <th class="un">Rel. score</th>
      <th class="un">Name of article</th>
      <th class="un">Preview</th>
    </tr>
    {% for number, (score, (name, preview)) in articles %}
    <tr>
      <!--Display the number, name and a preview of the article-->
      <th>{{ number+1 }}.</th>
      <td><em>{{ score }}</em></th>
      <th><em>{{ name }}</em></th>
      <td>{{ preview }}...</td>
    </tr>
    <!--End for loop for article names and previews-->
    {% endfor %}
    {% endif %}
    </table>
    <script>
      function showNumber(){
        if(document.forms[0].elements["searchtype"].value=="bmp"){
          document.getElementById("numberfield").style.display="";
          document.getElementById("search").value="Boolean/multi-word search"
          document.getElementById("wordlabel").innerHTML="Word(s):"
        }
        else{
          document.getElementById("numberfield").style.display="none";
          document.getElementById("search").value="Stem search"
          document.getElementById("wordlabel").innerHTML="Word:"
        }
      }
    </script>
</body>
</html>
